NEXT_PUBLIC_SANITY_TOKEN = skRc4cPXs8xvYscLMb6mAfwjyj9BT6W3XnhqnRU3e4x8E37ghnDaksyxcmc1zo4Xck9bEKuJi1IMrMVGkukOwfHeOm8elpC8HpbOXXKlhylrqCXWVfkRXLWOaUwLBUmD9gAbl4cpA2JqeEgvKy8oe81BMVWuJYSnXtfMrv7OHrGcZNAqOApm

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1038585696814-3kdj8mvfapfcorpeve6lr42gis5uncs9.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000